<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silang.iconfont.MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/weixin"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />
    <com.silang.iconfont.IconFontTextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/weixin"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:icon_font_path="iconfont/iconfont.ttf"
        app:icon_font_text="@string/weixin" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/weixin"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />


</LinearLayout>
